
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwdm5nandrZW5mdGFrZW9qcWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzIyMDgsImV4cCI6MjA1MzIwODIwOH0.w07tdyDxfwjM6N52PIFB2XWO6UW5t5wG9Jz7cDFNFqA
VITE_SUPABASE_URL=https://jpvngjwkenftakeojqgo.supabase.co